<!DOCTYPE html>
<html>
<head>
   <meta charset= "utf-8">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>aaaa</title>
</head>
<body>
    <div class="jumbotron text-center"><h1>Product list</h1></div> 
<div>
<nav class='place-nav'>
<div>
    <button type='submit' id='add-product-btn' onclick="window.location.href='src/frontend/pages/add.html';" @click.prevent="add_button">ADD</button>
    <button type='submit' id='delete-product-btn' @click.prevent="delete_button">MASS DELETE</button>
</div>
</nav>
<form method ="post" action="" id='product_form'>
        <div class="form-check-inline">
        <div class='box' v-for="product in Products" :key=product>
            
        <div class="delete-checkbox">
        <input type="checkbox" id="product" name="product[]" value="product">
        </div>
                <label for="product"></label>
        <div style='text-align: center;'>
        <div class="products col-12 row"> 
                <div>{{product.sku}}</div>
                <div>{{product.name}}</div>
                <div>{{product.price}} $</div>
                <div v-if='product.dvd'>Size: {{product.size}} MB</div>
                <div v-if='product.book'>Weight: {{product.weight}}KG</div>
                <div v-if='product.furniture'>Dimension:{{product.height}}x{{product.width}}x{{product.length}}</div>
        </div>
        </div>
        </div>
    </div>
</form>
</div>

<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.place-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
.product-list {
  text-decoration: none;
  margin-left: 30px;
  font-size: 130%;
  font-weight: bold;
  color: black;
}
.place-buttons {
  margin-right: 30px;
  padding: 5px;
}
.box {
  height: 180px;
  width: 300px;
  border: 1px solid black;
  margin: 20px;
}
.delete-checkbox {
  display: block;
  margin: 10px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
#add-product-btn {
  background-color: green;
  color: white;
}
#delete-product-btn {
  background-color: red;
  color: white;
}
</style>

 
 </body>
</html>
